# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  - build
  - test
  - deploy

variables:
  NAME: "张三"
  AGE: "18"

test_job:
  stage: test
  only:
    - main
  allow_failure: true
  script:
    - echo "doing test ... ${NAME}"
    - echo $NAME

deploy_job:
  stage: deploy
  only:
    - main
  allow_failure: true
  script:
    - echo "doing deploy ... ${AGE}"
    - echo $AGE

